\beamer@sectionintoc {1}{异方差的定义及后果 }{3}{0}{1}
\beamer@subsectionintoc {1}{1}{异方差的定义}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{异方差的后果}{4}{0}{1}
\beamer@sectionintoc {2}{异方差的检验 }{5}{0}{2}
\beamer@subsectionintoc {2}{1}{图示法}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{ BP 检验}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{ White 检验}{7}{0}{2}
\beamer@sectionintoc {3}{异方差的处理}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{OLS + 稳健标准误}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{加权最小二乘回归（WLS）}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{可行加权最小二乘回归（FWLS）}{10}{0}{3}
\beamer@sectionintoc {4}{ Stata 命令及实例}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{命令介绍}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{案例分析}{12}{0}{4}
