\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{OLS 推导 }{3}{OLS 推导 }{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{OLS 推导}}
\headcommand {\slideentry {1}{1}{1}{3/3}{OLS 推导}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{拟合优度}{4}{拟合优度}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{拟合优度}}
\headcommand {\slideentry {2}{1}{1}{4/4}{拟合优度}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{OLS 估计量的期望值}{5}{OLS 估计量的期望值}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{OLS 的无偏性}}
\headcommand {\slideentry {3}{1}{1}{5/5}{OLS 的无偏性}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{包含无关变量}}
\headcommand {\slideentry {3}{2}{1}{6/6}{包含无关变量}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{遗漏变量偏误}}
\headcommand {\slideentry {3}{3}{1}{7/7}{遗漏变量偏误}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{OLS 估计量的方差}{8}{OLS 估计量的方差}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{同方差性假定}}
\headcommand {\slideentry {4}{1}{1}{8/8}{同方差性假定}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{OLS 方差的成分：多重共线性}}
\headcommand {\slideentry {4}{2}{1}{9/9}{OLS 方差的成分：多重共线性}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{估计 $\sigma ^2$ ：OLS 估计量的标准误}}
\headcommand {\slideentry {4}{3}{1}{10/10}{估计 $\sigma ^2$ ：OLS 估计量的标准误}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{OLS 估计的有效性：高斯-马尔科夫定理}{11}{OLS 估计的有效性：高斯-马尔科夫定理}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{OLS 估计的有效性：高斯-马尔科夫定理}}
\headcommand {\slideentry {5}{1}{1}{11/11}{OLS 估计的有效性：高斯-马尔科夫定理}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{1}{2}{12/12}{OLS 估计的有效性：高斯-马尔科夫定理}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
