\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{只有一个虚拟自变量}{3}{只有一个虚拟自变量}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{只有一个虚拟自变量}}
\headcommand {\slideentry {1}{1}{1}{3/3}{只有一个虚拟自变量}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{多类别虚拟变量}{4}{多类别虚拟变量}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{多类别虚拟变量}}
\headcommand {\slideentry {2}{1}{1}{4/4}{多类别虚拟变量}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{虚拟变量的交互作用}{5}{虚拟变量的交互作用}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{虚拟变量的交互作用}}
\headcommand {\slideentry {3}{1}{1}{5/5}{虚拟变量的交互作用}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{线性概率模型}{6}{线性概率模型}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{线性概率模型}}
\headcommand {\slideentry {4}{1}{1}{6/6}{线性概率模型}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{2}{7/7}{线性概率模型}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
