[ti:Argentina Struggles with Increased Poverty, Inflation]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]The neighborhood of Manzanares
[00:03.24]outside the city of Buenos Aires in Argentina looks poor.
[00:09.52]People cook with firewood.
[00:12.72]Some have no electricity, gas or running water.
[00:18.60]Children play without shoes.
[00:21.48]More than 100 years ago, Argentina
[00:25.20]was one of the richest countries in the world.
[00:28.56]By the end of 2020, 42 percent of the population was poor.
[00:35.84]The percentage has risen from 35.5 percent a year earlier.
[00:42.68]The coronavirus health crisis and years of recession
[00:47.96]have affected people’s lives.
[00:51.12]“Here we live day to day.
[00:54.04]We do not know what will happen tomorrow,
[00:57.16]if we will make it or won’t get to eat,”
[01:00.60]said Aida Mariela Unayche.
[01:03.56]She is a 43-year-old who is unemployed and has two children.
[01:09.24]“Poverty leads you to this...We no longer have the right to anything.
[01:15.52]We’ve lost everything, even dignity,” added Unayche.
[01:20.92]She now lives on charity.
[01:23.40]Argentina’s economy has been crushed by years of economic crisis
[01:29.64]and high inflation that has destroyed people’s savings
[01:33.80]and ability to spend money.
[01:36.28]Prices have increased every year.
[01:39.52]Before the pandemic, 8 million Argentines received food assistance.
[01:46.24]Now it is 10 million, in a population of about 45 million people.
[01:54.04]Minister of Social Development Daniel Arroyo told Reuters:
[01:59.44]“The price of food is Argentina’s most critical problem.
[02:03.60]What we see is people doing informal jobs, working,
[02:08.08]but then also going to soup kitchens to make ends meet.”
[02:13.12]The government of President Alberto Fernández
[02:17.44]wants to reduce poverty to help its position before the October elections.
[02:23.96]Many of the party’s supporters live in the poor areas around Buenos Aires.
[02:31.28]The Ministry of Social Development had a budget of $2.6 billion
[02:37.52]in 2020 to lessen the economic effects of the coronavirus pandemic.
[02:44.16]In 2021, there could be additional measures, Arroyo said.
[02:50.48]He did not give details.
[02:52.92]Argentina has high levels of poverty assistance
[02:57.84]for a Latin American country.
[03:00.36]But much of the aid is made possible
[03:03.60]by government financial measures that increase inflation C and poverty.
[03:09.80]Argentina’s central bank estimates that the economy will grow
[03:15.24]at a rate of 6.7 percent this year, with inflation at 46 percent.
[03:23.16]“The first year of the pandemic was very difficult,
[03:27.52]I was left without work,” said María Núnez.
[03:31.96]She has 10 children.
[03:34.24]“I always worked as a domestic worker and it was all very sudden.
[03:40.08]My husband was also without work and all my children.
[03:44.48]It was very hard for everyone,” she said.
[03:48.24]I’m Susan Shand. 更多听力请访问51VOA.COM
