[ti:Biden Proposes $1.9 Trillion Plan to Fight COVID-19, Help Economy]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]President-elect Joe Biden is proposing a coronavirus action plan
[00:09.28]that centers on mass vaccination in the United States
[00:14.64]and more financial assistance to help the economy.
[00:19.96]The plan could cost as much as $1.9 trillion dollars.
[00:27.48]Biden sees the pandemic as the country's biggest problem.
[00:32.48]He said last week, "That's my No. 1 concern, to get the virus under control."
[00:41.08]The plan aims to speed up vaccination of Americans
[00:45.64]by delivering more vaccine and working closely with states
[00:50.84]and local communities to get shots into the arms of more people.
[00:57.52]Biden has set a goal of giving out 100 million shots in his first 100 days.
[01:05.12]Right now, the U.S. is vaccinating almost one million people a day,
[01:11.40]but it needs to get up to two million to reach Biden's goal.
[01:17.28]Biden has said the plan would have "billions of dollars" to speed up vaccination.
[01:24.16]He is also asking Americans to look past their sense of pandemic fatigue.
[01:31.40]He wants a commitment to wearing masks, practicing social distancing,
[01:37.52]and avoiding large indoor gatherings.
[01:42.04]The president-elect wants Congress to send more money to American states
[01:48.24]to help reopen schools and to avoid laying off
[01:53.16]teachers, police officers and health workers.
[01:57.84]Biden's incoming White House economic adviser, Brian Deese,
[02:03.20]told Reuters the measures may include direct payments of $1,400 to most Americans.
[02:13.56]The plan comes as a divided nation is experiencing
[02:18.56]the pandemic's most dangerous wave yet.
[02:22.16]So far, more than 380,000 Americans have died.
[02:28.16]Biden hopes his plan will put the country on the path to recovery
[02:33.84]by the end of his first 100 days.
[02:37.20]"It's going to be hard," Biden said Monday after he got his second vaccine dose.
[02:44.72]"It's not going to be easy. But we can get it done."
[02:50.16]Senate Democratic leader Chuck Schumer of New York
[02:54.48]said the Biden COVID-19 plan will be the new Congress's first action this year.
[03:02.48]But the biggest question for Biden is
[03:05.80]if he can "win the hearts and minds of the American people
[03:10.16]to follow his lead," said Dr. Leana Wen.
[03:14.72]She is a public health expert and emergency physician.
[03:20.04]Under the Trump administration, more than 29 million doses of vaccine
[03:26.04]have been sent but only 10.3 million have gotten the first of two shots.
[03:33.48]Biden wants to quickly increase that number by working closely
[03:38.36]with states and local communities to get more people vaccinated.
[03:44.08]It will need cooperation "at all levels, as well as resources," said Dr. Nadine Gracia.
[03:53.12]She is the executive vice president of the nonpartisan Trust for America's Health.
[04:00.36]Experts say, however, that the biggest problem
[04:03.60]may be public suspicion about the vaccine.
[04:07.00]Research shows it is a big problem, especially among Black Americans.
[04:13.36]"It's important to...work to earn trust
[04:16.88]and build vaccine confidence in communities," said Gracia.
[04:22.72]I'm Susan Shand. 更多听力请访问51VOA.COM
