[ti:Forbes: 493 New Billionaires, 40 Got Rich Fighting COVID]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]The coronavirus pandemic caused factories to close, forced people out of work
[00:05.80]and resulted in economic recessions for much of the world.
[00:10.60]However, the health crisis also created a chance
[00:14.64]for 40 people to join the list of the world's richest.
[00:20.40]Forbes magazine released its yearly list of the world's billionaires on Tuesday.
[00:28.36]The U.S.-based magazine found that even with the pandemic,
[00:33.28]2020 was a "record-setting year for the world's wealthiest."
[00:39.72]Forbes found that a record 493 people became billionaires last year,
[00:46.28]or about "one new billionaire every 17 hours."
[00:52.16]The list now has 2,755 billionaires.
[00:59.36]It is the most ever since the magazine started publishing the list 35 years ago.
[01:06.92]The magazine found that the billionaires' wealth is worth about $13.1 trillion.
[01:15.36]That is nearly the size of the 2019 gross domestic product (GDP) of China,
[01:20.96]the world's second largest economy.
[01:25.36]And the number is as large as the combined GDPs of Japan,
[01:30.88]Germany, Britain and South Korea.
[01:35.48]That information comes from the World Bank.
[01:39.72]Among the new billionaires on the Forbes list are 40 people
[01:44.12]who made their money from companies involved in fighting COVID-19.
[01:50.60]Some are connected to the vaccines that they helped develop in record time.
[01:57.40]They included Ugur Sahin who helped create the Pfizer-BioNTech vaccine
[02:03.04]and Stephane Bancel of Moderna.
[02:06.84]Some vaccine companies have been so successful
[02:09.92]that they produced several billionaires last year.
[02:14.60]Both American company Moderna and China's CanSino Biologics
[02:19.52]now have four billionaires each.
[02:23.60]CanSino developed a one-shot COVID vaccine
[02:27.28]that was approved by Chinese health regulators in February.
[02:33.16]Others got rich, Forbes said, by making personal protective equipment,
[02:38.60]tests, antibody treatments and software to deal with COVID-19.
[02:46.36]All of them are needed to reopen the world's economies
[02:50.60]and return to normal life.
[02:53.68]The richest of these new billionaires is Li Jianquan, Forbes said.
[02:59.44]He is the president of Chinese medical products manufacturer Winner Medical.
[03:06.04]The company makes face coverings and medical clothing
[03:09.80]for healthcare workers around the world.
[03:14.32]Li is said to be worth $6.8 billion.
[03:20.00]Jeff Bezos of Amazon remains the richest person in the world
[03:25.32]with an estimated wealth of $177 billion.
[03:31.24]Several others join Bezos in the list of super-rich people with more than $100 billion.
[03:38.24]They include Elon Musk of Tesla and SpaceX with $151 billion,
[03:44.92]Bernard Arnault of the French luxury goods company LVMH with $150 billion
[03:51.96]and Microsoft's Bill Gates with $124 billion.
[03:57.48]Facebook's Mark Zuckerberg just missed the list with $97 billion.
[04:04.64]The list of richest women also increased during the pandemic.
[04:10.24]There are now 328 women compared to 241 last year.
[04:17.80]One of the richest women is MacKenzie Scott.
[04:21.16]She received $38 billion after her marriage to Jeff Bezos ended in 2019.
[04:30.00]The amount of money she has grew to $53 billion.
[04:35.44]During the pandemic, Scott became the world's biggest philanthropist.
[04:41.36]She gave away $5.8 billion last year to support activist groups
[04:46.92]for equality, education and public health.
[04:52.12]Scott said she planned to give away most of her wealth.
[04:57.36]I'm Jonathan Evans. 更多听力请访问51VOA.COM
