[ti:Tesla Says It Will Accept Bitcoins for Car Payment]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]American carmaker Tesla said on Monday
[00:03.92]that it had invested around $1.5 billion in bitcoin,
[00:10.12]an internet-based form of money.
[00:14.24]The company is expected to begin accepting the digital currency
[00:19.20]as payment for its cars and other products in the near future.
[00:25.44]The announcement from one of the best-known American car companies
[00:29.96]sent the price of bitcoin up more than 10 percent.
[00:35.84]Tesla chief Elon Musk is a supporter of the digital currency.
[00:42.76]In recent weeks, Musk used the social media website
[00:47.48]Twitter to praise bitcoin.
[00:51.52]Musk said a week ago that bitcoin was "on the verge"
[00:56.80]of being more widely accepted by investors.
[01:01.80]Last December, he asked if it was possible
[01:05.80]to do large business deals in the currency.
[01:10.72]Eric Turner is a vice president of market intelligence
[01:14.96]at the research company Messari.
[01:18.68]He says more companies will use bitcoin now
[01:22.48]since "Tesla has made the first move."
[01:27.40]He told Reuters, "One of the largest companies in the world
[01:32.16]now owns Bitcoin and by extension, every investor that owns Tesla,
[01:38.12]or even just an S&P 500 fund has exposure to it as well."
[01:45.00]The value of a Bitcoin has reached record highs in recent months.
[01:51.24]The currency has also gained support
[01:54.00]from major financial companies this year.
[01:58.40]The financial services company Blackrock recently permitted
[02:02.72]some of its funds to invest in the currency.
[02:07.56]However, government-run central banks around the world
[02:11.96]do not support the digital currency.
[02:16.24]The price of bitcoin has gone up and down wildly since it was created in 2009
[02:23.16]by a mysterious developer or group going by the name of Satoshi Nakamoto.
[02:30.36]In 2017, for example, the price went from $975 on March 25
[02:38.48]to more than $20,000 on December 17.
[02:44.00]A year later, it was worth less than $4,000.
[02:49.88]During the pandemic, bitcoin was trading at less than $11,000 in October of 2020.
[02:58.60]The price increased to more than $40,000 on January 8, 2021
[03:05.40]and dropped to $30,000 three days later.
[03:11.24]Bitcoin was valued at more than $43,000 after Tesla's announcement Monday.
[03:19.80]Tesla said in a document sent to the U.S. Securities and Exchange Commission (SEC)
[03:25.52]early Monday that its $1.5 billion investment
[03:30.08]in digital currency and other "alternative" holdings may grow.
[03:35.76]Neil Wilson is a market expert for Markets.com.
[03:41.32]He said of Tesla's Elon Musk,
[03:44.28]"He's now putting his money (shareholders') where his mouth is."
[03:48.72]He warned, "But given his recent comments
[03:52.28]C and adding #Bitcoin to his Twitter bio on January 29th
[03:58.00]C it also raises a real question about possible market manipulation."
[04:04.84]In 2018, Musk was fined $20 million by the SEC
[04:11.08]for charges of wrongdoing related to his use of social media.
[04:17.36]Recently, Musk was involved in driving up the share prices
[04:22.24]of U.S. video game seller GameStop.
[04:26.92]While more companies have used the technology behind bitcoin,
[04:31.56]known as blockchain, the actual uses of bitcoin
[04:35.76]have not changed very much.
[04:39.48]Some businesses, such as Overstock.com,
[04:43.48]have accepted payments in bitcoin.
[04:46.80]Still, its popularity is low compared with normal currencies.
[04:52.84]Many individuals and businesses will not accept bitcoins for payments.
[05:00.68]But that could change if others follow Tesla
[05:04.44]and begin accepting the digital currency.
[05:09.08]I'm Jonathan Evans.
[05:10.80]更多听力请访问51VOA.COM
