[ti:What Happens When Women Run the Economy?]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]Women now have many of the jobs controlling the world's largest economy.
[00:07.56]And they are trying to fix it.
[00:12.00]Treasury Secretary Janet Yellen, Commerce Secretary Gina Raimondo
[00:20.28]and U.S. Trade Representative Katherine Tai
[00:25.56]hold top positions in President Joe Biden's administration.
[00:31.16]Many of his economic advisers also are women.
[00:37.64]This change may already be affecting economic policy.
[00:43.00]A new $2.3 trillion spending plan was introduced by Biden last week.
[00:52.56]It includes $400 billion to finance the "care economy,"
[00:59.32]which supports home- and community-based jobs
[01:03.56]taking care of children and older people.
[01:08.16]This part of the economy involves work usually done by women
[01:14.20]and has largely been ignored for many years.
[01:19.52]Biden's spending plan also includes hundreds of billions of dollars more
[01:25.88]to fix racial inequalities, as well as inequalities
[01:31.64]between rural Americans and those living in cities.
[01:37.84]"In the end, it might be that this bill makes 80 years of history:
[01:43.92]it begins to fix the structural problems," Yellen wrote on Twitter.
[01:50.84]She added: "This is just the start for us."
[01:56.28]Some experts say women leaders can bring
[01:59.64]a new way of examining economic policy.
[02:04.48]"When you're different from the rest of the group,
[02:08.20]you often see things differently," said Rebecca Henderson.
[02:14.20]She is a professor at Harvard Business School
[02:18.04]and published a book called Reimagining Capitalism in a World on Fire.
[02:26.20]"We're in a moment of enormous crisis.
[02:29.76]We need new ways of thinking," Henderson added.
[02:34.92]Over the past 50 years, many women have been presidents
[02:40.16]or prime ministers of their countries.
[02:43.56]Few women, however, have been in positions
[02:47.56]to make powerful decisions about the economy.
[02:51.88]Outside the United States, Christine Lagarde
[02:56.28]runs the European Central Bank with its 2.4 trillion euro balance sheet.
[03:04.60]Kristalina Georgieva is at the International Monetary Fund (IMF),
[03:10.88]while Ngozi Okonjo-Iweala leads the World Trade Organization.
[03:17.80]Ten years ago, all those jobs were held by men.
[03:23.24]The limited measures available suggest
[03:26.68]that women have a better record of managing through crises.
[03:31.48]"When women are involved, the evidence is very clear:
[03:36.16]communities are better, economies are better,
[03:40.52]the world is better," Georgieva said in January.
[03:46.24]She was speaking about research done by the IMF
[03:50.72]and other economic organizations.
[03:54.64]Women make up less than 2 percent of chief executive officers
[04:00.40]at financial companies and agencies
[04:03.88]and less than 20 percent of executive board members.
[04:08.80]However, IMF research shows that having women in charge
[04:15.36]often helps keep financial organizations out of crisis.
[04:21.12]It is also important to note that the worldwide recession
[04:26.72]from the coronavirus pandemic
[04:29.56]has affected women much harder than men.
[04:33.88]Women make up 39 percent of workers worldwide,
[04:40.36]but they accounted for 54 percent of overall job losses,
[04:47.40]a recent study by McKinsey showed.
[04:51.16]Bringing these women back to work
[04:54.60]could increase gross domestic product (GDP)
[04:58.08]in many nations by up to 27 percent.
[05:03.72]Tai is the first woman of color to lead the U.S. Trade Representative's office.
[05:10.76]She has told her employees to think about diversity
[05:15.56]and to reach out to long ignored parts of the country.
[05:21.16]Okonjo-Iweala is also the first African
[05:25.56]to head the World Trade Organization (WTO).
[05:28.80]In 2019, the WTO managed trade of nearly $19 trillion.
[05:38.76]"The lesson for us is (to) make sure ... that we don't sink
[05:43.92]into business as usual," Okonjo-Iweala told Reuters.
[05:51.16]"It's about decent work for ordinary people," she said.
[05:57.68]I'm Susan Shand. 更多听力请访问51VOA.COM
