

* 设置文件路径
cd D:\

*==========================================================
*                      基础数据处理
*==========================================================


*=================== 资产负债表 ====================

* 导入数据
import excel 资产负债表.xlsx, firstrow clear
* 选择合并报表的数据
keep if 报表类型=="A"
* 转成数字型股票代码
gen stkcd=证券代码
destring stkcd, replace
* 年份变量
gen year=substr(会计期间, 1, 4)
destring year, replace
* 选择年末的数据
gen date=substr(会计期间, 6, 5)
keep if date=="12-31"
keep stkcd year 货币资金 短期投资净额 资产总计 负债合计
save d1.dta, replace

*=================== 现金流量表 ====================

* 导入数据
import excel 现金流量表.xlsx, firstrow clear
* 选择合并报表的数据
keep if 报表类型=="A"
* 转成数字型股票代码
gen stkcd=证券代码
destring stkcd, replace
* 年份变量
gen year=substr(会计期间, 1, 4)
destring year, replace
* 选择年末的数据
gen date=substr(会计期间, 6, 5)
keep if date=="12-31"
keep stkcd year 处置子公司及其他营业单位收到的现金净额 购建固定资产无形资产和其他长期资产支付的现金 取得子公司及其他营业单位支付的现金净额
save d2.dta, replace


*=================== 发展能力 ====================

* 导入数据
import excel 发展能力.xlsx, firstrow clear
* 选择合并报表的数据
keep if 报表类型编码=="A"
* 转成数字型股票代码
gen stkcd=股票代码
destring stkcd, replace
* 年份变量
gen year=substr(会计年度, 1, 4)
destring year, replace
* 选择年末的数据
gen date=substr(会计年度, 6, 5)
keep if date=="12-31"
rename 营业收入增长率B 主营业务收入增长率
keep stkcd year 主营业务收入增长率
save d3.dta, replace


*=================== 市场回报率 ====================

use 综合年市场回报率.dta, clear
* 市场类型：5=综合A股市场，10=综合B股市场，15=综合AB股市场，21=综合A股和创业板；31=综合AB股和创业板
keep if 市场类型==21
keep year 考虑现金红利再投资的综合年市场回报率流通市值加权平均法
save d4.dta, replace

*=================== 合并数据 ====================

use d1.dta, clear
merge 1:1 stkcd year using d2.dta, nogen keep(1 3)
merge 1:1 stkcd year using d3.dta, nogen keep(1 3)
merge m:1 stkcd using 公司文件.dta, nogen keep(1 3) keepusing(证券代码 行业代码C 上市年份 市场类型)
merge 1:1 stkcd year using 是否ST.dta, nogen keep(1 3)
merge 1:1 stkcd year using 年个股回报率.dta, nogen keep(1 3) keepusing(考虑现金红利再投资的年个股回报率)
merge m:1 year using d4.dta, nogen keep(1 3) 


*==========================================================
*                      生成变量
*==========================================================
xtset stkcd year

foreach i in  处置子公司及其他营业单位收到的现金净额  取得子公司及其他营业单位支付的现金净额 {
   replace `i'=0 if `i'==.
}

gen Invest=(购建固定资产无形资产和其他长期资产支付的现金+取得子公司及其他营业单位支付的现金净额-处置子公司及其他营业单位收到的现金净额)/L.资产总计
gen Growth=主营业务收入增长率
gen Size=ln(资产总计)
gen Lev=负债合计/资产总计
replace 短期投资净额=0 if 短期投资净额==.
replace 货币资金=0 if 货币资金==.
gen Cash=(货币资金+短期投资净额)/L.资产总计
gen Age=ln(year-上市年份+1)
gen R=考虑现金红利再投资的年个股回报率-考虑现金红利再投资的综合年市场回报率流通市值加权平均法
* 以证监会2012行业标准，除了制造业用二级行业分类，其余行业用一级分类
gen Industry=substr(行业代码C, 1, 1)
replace Industry=substr(行业代码C, 1, 2) if Industry=="C"

* 生成滞后一期的变量
foreach i in Invest Growth Size Lev Cash Age R {
   gen `i'_1=L.`i'
}


*==========================================================
*                      筛选数据
*==========================================================


* 选择沪深A股
* 市场类型： 1=上海A，2=上海B，4=深圳A，8=深圳B,16=创业板
keep if inlist(市场类型, 1, 4, 16) 

* 剔除金融业
drop if Industry=="J"

* 剔除当年ST、PT类股票
drop if 是否ST或PT==1

* 计算年份2000-2018
keep if year>=2000 & year<=2018

* 剔除有缺失值的变量
foreach i in Invest  Growth_1 Size_1 Lev_1 Cash_1 Age_1 R_1 Invest_1 {
   drop if `i'==.
}

keep stkcd 证券代码 year Invest Growth_1 Size_1 Lev_1 Cash_1 Age_1 R_1 Invest_1 Industry
order stkcd 证券代码 year Invest Growth_1 Size_1 Lev_1 Cash_1 Age_1 R_1 Invest_1 Industry 
export excel 整理好的数据.xlsx, firstrow(var) replace


*==========================================================
*                      计算投资效率
*==========================================================

* 进行缩尾处理
* 用到外部命令包winsor2, 没安装的使用以下命令安装
* ssc install winsor2
winsor2 Invest Growth_1 Size_1 Lev_1 Cash_1 Age_1 R_1 Invest_1, cuts(1 99) by(year) replace

* OLS回归
xi: reg Invest Growth_1 Size_1 Lev_1 Cash_1 Age_1 R_1  Invest_1 i.Industry i.year, robust
predict 残差, resid


gen 投资效率=abs(残差)
gen Over_INV=abs(残差) if 残差>0
gen Under_INV=abs(残差) if 残差<0

keep stkcd 证券代码 Industry year 残差 投资效率 Over_INV Under_INV
order stkcd 证券代码 Industry year 残差 投资效率 Over_INV Under_INV
save 投资效率结果.dta, replace

* 导出结果
export excel 投资效率结果.xlsx, firstrow(variable) replace
