
# 名词解释

名词解释：
宽油：大量的油，很多的油
滑锅：冷油下锅，滑过锅底，使锅的温度迅速提高，并产生油膜，防止粘锅
明油：成菜之后淋入一点点葱油，来提高菜品的色泽与明亮度，葱油制作链接 https://www.youtube.com/watch?v=K1iUm...
刀口辣椒：干辣椒干花椒炒香炒脆后，手工切碎即为刀口辣椒，香辣麻三位一体，辣度温和，制作链接 https://www.youtube.com/watch?v=USoC8...


## 番茄炒鸡蛋
https://www.youtube.com/watch?v=2hvQFxZBTVY


![](./image/1.png)

## 酸辣大白菜
https://www.youtube.com/watch?v=ehBjgCBmSt4&t=168s

开始：干辣椒、蒜
最后：盐、白糖、陈醋、酱油
注意点：
1.油稍微多一点，后面开中大火炒；
2.炒白菜过程中不能放水；
3.太早放盐会出水。


## 豆腐煎肉沫
【豆腐煎肉末】【肉馅豆腐夹】
【主料】
瘦肉（2小块）
豆腐（1小块）
【辅料】
生姜（1小块）
小蒜头（适量）
干淀粉（适量）
鸡蛋（几个）
植物油（适量）
葱花（适量）
【调味料】
食用盐（2克）
胡椒粉（少许）
蚝油（3克）
生抽酱油（5克）
老抽酱油（2克）

![](./image/3.png)

## 蛋炒饭

https://www.youtube.com/watch?v=EvE5cYNXufY

![](./image/4.png)


 

