\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{市场和价格}{3}{市场和价格}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{绪论}}
\headcommand {\slideentry {1}{1}{1}{3/3}{绪论}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{供求理论}}
\headcommand {\slideentry {1}{2}{1}{4/4}{供求理论}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{供给和需求}}
\headcommand {\slideentry {1}{2}{2}{5/5}{供求理论}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{供求理论}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{均衡及其变动}}
\headcommand {\slideentry {1}{2}{4}{7/7}{供求理论}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{供求理论}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{9}{弹性理论}}
\headcommand {\slideentry {1}{2}{6}{9/9}{供求理论}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{7}{10/10}{供求理论}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {2}{生产者、消费者与竞争性市场}{11}{生产者、消费者与竞争性市场}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{消费者行为理论}}
\headcommand {\slideentry {2}{1}{1}{11/11}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{消费者偏好}}
\headcommand {\slideentry {2}{1}{2}{12/12}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{13}{预算约束}}
\headcommand {\slideentry {2}{1}{3}{13/13}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{14}{消费者选择}}
\headcommand {\slideentry {2}{1}{4}{14/14}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{15}{显示偏好}}
\headcommand {\slideentry {2}{1}{5}{15/15}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{16}{生活成本指数}}
\headcommand {\slideentry {2}{1}{6}{16/16}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{个人需求和市场需求}}
\headcommand {\slideentry {2}{2}{1}{17/17}{个人需求和市场需求}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{生产者理论}}
\headcommand {\slideentry {2}{3}{1}{18/18}{生产者理论}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {3}{市场结构与竞争策略}{19}{市场结构与竞争策略}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{市场结构}}
\headcommand {\slideentry {3}{1}{1}{19/19}{市场结构}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{竞争策略}}
\headcommand {\slideentry {3}{2}{1}{20/20}{竞争策略}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {4}{ 信息、市场失灵与政府角色}{21}{ 信息、市场失灵与政府角色}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{一般均衡与经济效率}}
\headcommand {\slideentry {4}{1}{1}{21/21}{一般均衡与经济效率}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{信息不对称的市场}}
\headcommand {\slideentry {4}{2}{1}{22/22}{信息不对称的市场}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{外部性与公共物品}}
\headcommand {\slideentry {4}{3}{1}{23/23}{外部性与公共物品}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{2}{24/24}{外部性与公共物品}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
