\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{市场和价格}{3}{市场和价格}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{绪论}}
\headcommand {\slideentry {1}{1}{1}{3/3}{绪论}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{供求理论}}
\headcommand {\slideentry {1}{2}{1}{4/4}{供求理论}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{供给和需求}}
\headcommand {\slideentry {1}{2}{2}{5/5}{供求理论}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{供求理论}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{供求理论}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{均衡及其变动}}
\headcommand {\slideentry {1}{2}{5}{8/8}{供求理论}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{供求理论}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{10}{弹性理论}}
\headcommand {\slideentry {1}{2}{7}{10/10}{供求理论}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{8}{11/11}{供求理论}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{9}{12/12}{供求理论}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\sectionentry {2}{生产者、消费者与竞争性市场}{13}{生产者、消费者与竞争性市场}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{消费者行为理论}}
\headcommand {\slideentry {2}{1}{1}{13/13}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{消费者偏好}}
\headcommand {\slideentry {2}{1}{2}{14/14}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{预算约束}}
\headcommand {\slideentry {2}{1}{3}{15/15}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{16}{消费者选择}}
\headcommand {\slideentry {2}{1}{4}{16/16}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{17}{显示偏好}}
\headcommand {\slideentry {2}{1}{5}{17/17}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{18}{生活成本指数}}
\headcommand {\slideentry {2}{1}{6}{18/18}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{19}{不确定性与消费行为}}
\headcommand {\slideentry {2}{1}{7}{19/19}{消费者行为理论}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{个人需求和市场需求}}
\headcommand {\slideentry {2}{2}{1}{20/20}{个人需求和市场需求}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{生产者理论}}
\headcommand {\slideentry {2}{3}{1}{21/21}{生产者理论}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{市场结构与竞争策略}{22}{市场结构与竞争策略}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{市场结构}}
\headcommand {\slideentry {3}{1}{1}{22/22}{市场结构}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{竞争策略}}
\headcommand {\slideentry {3}{2}{1}{23/23}{竞争策略}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {4}{ 信息、市场失灵与政府角色}{24}{ 信息、市场失灵与政府角色}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{一般均衡与经济效率}}
\headcommand {\slideentry {4}{1}{1}{24/24}{一般均衡与经济效率}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{信息不对称的市场}}
\headcommand {\slideentry {4}{2}{1}{25/25}{信息不对称的市场}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{外部性与公共物品}}
\headcommand {\slideentry {4}{3}{1}{26/26}{外部性与公共物品}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{2}{27/27}{外部性与公共物品}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
