\beamer@sectionintoc {1}{市场和价格}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{绪论}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{供求理论}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{供给和需求}{5}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{均衡及其变动}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{弹性理论}{10}{0}{1}
\beamer@sectionintoc {2}{生产者、消费者与竞争性市场}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{消费者行为理论}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{消费者偏好}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{预算约束}{15}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{消费者选择}{16}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{显示偏好}{17}{0}{2}
\beamer@subsubsectionintoc {2}{1}{5}{生活成本指数}{18}{0}{2}
\beamer@subsubsectionintoc {2}{1}{6}{不确定性与消费行为}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{个人需求和市场需求}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{生产者理论}{21}{0}{2}
\beamer@sectionintoc {3}{市场结构与竞争策略}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{市场结构}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{竞争策略}{23}{0}{3}
\beamer@sectionintoc {4}{ 信息、市场失灵与政府角色}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{一般均衡与经济效率}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{信息不对称的市场}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{外部性与公共物品}{26}{0}{4}
