TY  - JOUR
AU  - 杜润生
DA  - 1995
PY  - 1995
AB  - 经济转换时期的中国农业杜润生（一）农业问题，现在成了人们谈论的焦点。公众共同的感觉是近两年食品价格上涨幅度过高过快，反映出农业生产供给不足，因而引发人们对中国粮食生产远景的忧虑。在人们研究这一现象时，虽然列举了很多原因，但缺乏进一步的分析。如资源条件...
IS  - 04
LA  - 中文
SN  - 10037543
SP  - 15-23
T2  - 改革
TI  - 经济转换时期的中国农业
DP  - CNKI
ID  - 2576
ER  - 
TY  - JOUR
AU  - 韩冰华
AU  - 张安录
DA  - 2004
PY  - 2004
AB  - 建国后我国经历了四次农地制度的变迁与创新,随之产生巨大的农地资源配置绩效差异。近20年来,土地家庭承包经营制对农地资源的合理配置起到了促进作用,但其产权缺陷、规模缺陷以及保障缺陷已经构成我国农地资源进一步优化配置的市场性、效率性、功能性障碍。为此,必须以农地产权制度创新为核心,明确产权主体,高效配置农地资源;完善土地流转制度,培育农地配置的市场体系;逐步建立农村社会保障体系,强化农地的生产功能。
IS  - 10
LA  - 中文;
SN  - 1671-4407
SP  - 30-34+46
T2  - 生态经济
TI  - 论农地制度创新与中国农地资源合理配置
DP  - CNKI
ID  - 2578
ER  - 
TY  - JOUR
AU  - 夏显力
AU  - 甘奇慧
AU  - 张华
AU  - 周政宁
AU  - 吴立波
DA  - 2010
PY  - 2010
AB  - 农地流转对促进农业产业化、推进农村改革发展、从根本上解决"三农"问题都具有明显的正面效用,是我国农业产业化、城镇化进程中无法回避的一个现实问题。以陕西省白水县3个村、西安市阎良区5个村和灞桥区4个村为研究实例,对235户样本农户的土地流转行为及其影响因素进行了统计归纳和计量分析,深入探究了农户农地流转行为特征及其发生的动因。研究结果认为:农户是否参与农地流转以及选择怎样的路径流转,都是特定行为环境下所做出的主观抉择;户主年龄减50的绝对值、户主文化程度、家庭非农业收入、农户愿意种植面积和家庭承包土地面积之差的绝对值、流转政策是影响农户农地流转与否的关键因素。
IS  - 03
LA  - 中文;
SN  - 1008-3456
SP  - 79-85
T2  - 华中农业大学学报(社会科学版)
TI  - 农户农地流转行为及其发生动因的实证研究
DP  - CNKI
ID  - 2580
ER  - 
TY  - JOUR
AU  - 许恒周
AU  - 郭玉燕
AU  - 石淑芹
DA  - 2012
PY  - 2012
AB  - 研究目的:分析农民分化对农地流转意愿的影响效应。研究方法:结构方程模型(SEM)。研究结果:(1)农民分化特征对农地流转意愿的影响在5%水平上显著,而且农民分化特征每提高一个单位,农户农地流转意愿就会增加0.634个单位;(2)在反映农民分化的三个可观测变量中,职业分化和经济分化程度每提高一个单位,农户进行农地流转的概率就会分别增加0.394和0.358个单位;(3)反映其他潜变量的可观测变量中,年龄、文化程度、是否具有非农就业技能、家庭农业劳动力人数、对农地产权稳定性的认知、流转地在养老保障中的作用和是否参加社会养老保障等变量对农地流转意愿具有显著影响效应。研究结论:农地流转政策要注意区分不同阶层农民特点,积极促进农民各阶层职业结构的合理化,逐步实现城乡一体化的社会保障制度,弱化土地的社会保障职能。
IS  - 08
LA  - 中文;
SN  - 1001-8158
SP  - 74-79
T2  - 中国土地科学
TI  - 农民分化对农户农地流转意愿的影响分析——基于结构方程模型的估计
VL  - 26
DP  - CNKI
ID  - 2582
ER  - 
TY  - JOUR
AU  - 朱兰兰
AU  - 蔡银莺
DA  - 2016
PY  - 2016
AB  - 论文以湖北武汉、孝感为实证,构建农户家庭生计禀赋衡量体系,运用Logit模型分析不同类型功能区农户生计禀赋对农地流转的影响。研究表明:1)重点开发区农户已参与农地流转的比例(48.38%)及未来愿意参与农地流转的比例(61.99%)相对较高,且流转程序较规范;农产品主产区农户农地流转参与率(46.72%)相对较高,但农户农地依赖程度高,未来愿意参与农地流转的比例(38.61%)相对最低;生态功能区资源环境承载能力较低、农业生产条件差,农地流转实际比例较低(31.82%),但受农业种植低利益及非农产业高回报的诱导,受访农民未来流转意愿(45.87%)较强烈。2)自然资产及物质资产对农户参与农地流转行为影响较大,目前承包耕地面积大的农户转出农地的概率较大,而经营耕地面积大和拥有生产性工具多的农户转入耕地的概率较大。3)人力资产、自然资产、物质资产、金融资产及社会资产的差异会使农地流转后农民生存风险不同,从而对农户未来参与农地流转意愿影响显著。家庭整体劳动能力、家庭承包耕地面积、实际经营耕地面积、农地机耕条件、家庭拥有生产性工具、拥有耐用消费品数量及人情开支均对农户转入农地意愿产生正向影响;同时,家庭承包耕地面积的增加、农地交通条件及景观环境改善能够增加农户的农地转出意愿。
IS  - 09
LA  - 中文;
SN  - 1000-3037
SP  - 1526-1539
T2  - 自然资源学报
TI  - 农户家庭生计禀赋对农地流转的影响——以湖北省不同类型功能区为例
VL  - 31
DP  - CNKI
ID  - 2584
ER  - 
TY  - JOUR
AU  - 宋辉
AU  - 钟涨宝
DA  - 2013
PY  - 2013
AB  - 本文在农户调研的基础上,利用襄阳市3县(市)6镇(街)13村312户农户样本数据,分析了当地农地流转的现状。通过建立Logistic模型,从农户个体特征、农户家庭状况、农户要素禀赋及外部体制环境等方面对襄阳市农户农地流转行为的主要影响因素及影响机理进行了定量分析。实证结果表明:农户家庭的收入水平与来源、农地面积、农地承包期和户主年龄、职业等内部因素与农地的转入及转出有着密切的关系。而农地流转中介组织的介入、村委会对流转的干预、地方政府对农地流转信息发布的指导、对农地流转价格的合理确定等外部体制环境因素也会对农地流转带来直接或间接的影响。针对上述分析结果提出相应的政策建议:强化农户主体地位、积极培育内生型农地流转中介组织,转变市场化流转中的政府职能、完善相关配套制度与措施。
IS  - 05
LA  - 中文;
SN  - 1007-7588
SP  - 943-949
T2  - 资源科学
TI  - 基于农户行为的农地流转实证研究——以湖北省襄阳市312户农户为例
VL  - 35
DP  - CNKI
ID  - 2586
ER  - 
TY  - JOUR
AU  - 游和远
AU  - 吴次芳
AU  - 鲍海君
DA  - 2013
PY  - 2013
AB  - 本研究选择Sen的"可行能力"框架下的福利理论,构建了农地流转后农地转出户福利的测度指标,采用结构方程模型研究农地转出户福利。研究结果支持了农户的农地流转可能无法给农户带来全部福利改善的担忧,现实中农地流转对农户福利的效应集中在收入增加,而对成员健康和保障的改善却没有带来应有的正面效应,对农户的社会联系影响则同时存在着正负两种效应。因此,对于农地转出户来说,在获得收入提高的同时失去了部分与收入同等重要的可行能力,而这将最终影响到农地流转状态改变后或家庭现状变化后的农户生存。
IS  - 03
LA  - 中文;
SN  - 1000-6389
SP  - 16-25+110
T2  - 农业经济问题
TI  - 农地流转、非农就业与农地转出户福利——来自黔浙鲁农户的证据
VL  - 34
DP  - CNKI
ID  - 2590
ER  - 
